FILE_NAME Realsa\Inventory.FIL
~Table Imported via OpenXML Excel 04/29/2025 12:22:08
~.04/29/2025 12:22:48 _ IMPORT OPENEXCEL TO Inventory FILE "C:\Users\USer\Downloads\Compressed\OneDrive_2025-04-29\Realsa data\Inventory.xlsx" TABLE "Inventory" SERVER "LOCAL" FLAT "C:\Users\USer\Documents\Arbutus\Realsa\Inventory.FIL" FIELDS "Cost Date","Product Description","Product Number","Quantitiy","Cost per unit","Inventory Cost" END 
[FILESIZE] 152
[LASTVIEW] "Inventory"
[FILTER] Inventory_Cost<0
[FILTER] Inventory_Cost < 0
[FILTER] Inventory_Cost=-100000
[FILTER] Quantitiy=46 AND (Inventory_Cost=5060000)
[FILTER] Inventory_Cost=5060000
[FILTER] Quantitiy=0
[FILTER] Quantitiy=-1
[REFRESH] OPENEXCEL FILE "C:\Users\USer\Downloads\Compressed\OneDrive_2025-04-29\Realsa data\Inventory.xlsx" TABLE "Inventory" SERVER "LOCAL" FLAT "C:\Users\USer\Documents\Arbutus\Realsa\Inventory.FIL" FIELDS "Cost Date","Product Description","Product Number","Quantitiy","Cost per unit","Inventory Cost" END
[SERVER] LOCAL
[DELIMITED] 0 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 135
Cost_Date                       DATETIME    1  10   PICTURE "yyyy-mm-dd" NATIVE [D]  
Product_Description             UTF8       11  22   NATIVE [D]  
Product_Number                  UTF8       33   9   NATIVE [D]  
Quantitiy                       PRINT      42   2 0 DECIMAL '.' NATIVE [D]  
Cost_per_unit                   PRINT      44   6 0 DECIMAL '.' NATIVE [D]  
Inventory_Cost                  PRINT      50   7 0 DECIMAL '.' NATIVE [D]  
