FILE_NAME koreksi aset tetap.fil
~Table Imported via OpenXML Excel 05/09/2025 16:19:54
~.05/09/2025 16:20:06 _ IMPORT OPENEXCEL TO Fixed_Assets FILE "C:\Users\USer\Documents\PRAKDIT\OneDrive_2025-03-03\Realsa data\Arbutus data Fixed Asset.xlsx" TABLE "Sheet2" SERVER "LOCAL" FLAT "C:\Users\USer\Documents\Arbutus\Realsa\Fixed_Assets.FIL" FIELDS "No.","Nama dan spesifikasi","Jenis Aset","Unit","Tanggal Perolehan","Harga Perolehan","Tarif Penyusutan","Akumulasi 2020","Nilai Buku2020","Penyusutan 2021","Akumulasi 2021","Nilai Buku2021" END
~.05/09/2025 16:55:18 Fixed_Assets EXTRACT FIELDS Nama_dan_spesifikasi Harga_Perolehan Tarif_Penyusutan Penyusutan_2021 perhitungan TO "koreksi aset tetap" OPEN IF perhitungan = "Salah"
~Input : Records:18          Control Total:0                    
~Output: Records:5           Control Total:0                    
[FILESIZE] 5
[LASTVIEW] "koreksi_aset_tetap"
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 65
Nama_dan_spesifikasi            UTF8        1  29    
Harga_Perolehan                 PRINT      30   9 0 DECIMAL '.'  
Tarif_Penyusutan                PRINT      39   5 3 WIDTH 6 DECIMAL '.'  
Penyusutan_2021                 PRINT      44   9 1 WIDTH 10 DECIMAL '.'  
perhitungan                     ASCII      53  13    
saldo_benar                     COMPUTED            AS "saldo benar"  
 #N 1 3
 Harga_Perolehan * Tarif_Penyusutan
selisih                         COMPUTED             
 #N 1 3
 Penyusutan_2021 - saldo_benar
