FILE_NAME Otorisasi Level 3.fil
~Table Imported via OpenXML Excel 05/06/2025 09:07:38
~.05/06/2025 09:07:54 _ IMPORT OPENEXCEL TO Cash_GL FILE "C:\Users\USer\Documents\PRAKDIT\OneDrive_2025-03-03\Realsa data\Cash GL.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "C:\Users\USer\Documents\Arbutus\Sheet1.FIL" FIELDS "Posting Date","Voucher Number","Voucher  Description","Account Number","Amount Debit","Amount Credit","Balance" END
~.05/06/2025 09:29:27 Cash_GL EXTRACT FIELDS Posting_Date Voucher_Number Voucher__Description Account_Number Amount_Credit TO "Otorisasi Level 3" OPEN IF Amount_Credit > 100000000
~Input : Records:100         Control Total:0                    
~Output: Records:1           Control Total:0                    
[FILESIZE] 1
[LASTVIEW] "Otorisasi_Level_3"
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 37
Posting_Date                    DATETIME    1  10   PICTURE "yyyy-mm-dd"  
Voucher_Number                  PRINT      11   5 0 DECIMAL '.'  
Voucher__Description            UTF8       16  10    
Account_Number                  PRINT      26   3 0 DECIMAL '.'  
Amount_Credit                   PRINT      29   9 0 DECIMAL '.'  
