FILE_NAME Payroll_Excel.FIL
~Table Imported via Excel XLS21 05/14/2025 08:07:09
~.05/14/2025 08:07:22 _ IMPORT XLS21 TO Payroll_Excel SERVER "LOCAL" RECORD_LENGTH 120 CRLF FIELDS EmployeeNo UTF8 1 6, Gross_Pay UTF8 7 7, Tax_Amount UTF8 14 6, Net_Pay UTF8 20 7, Work_Dept UTF8 27 3, Pay_Date DATETIME 30 10 PIC 'yyyy-mm-dd', Cheque_No UTF8 40 5 END "C:\Users\USer\Documents\PRAKDIT\OneDrive_2025-03-03\Realsa data\Payroll_Excel.xls" "Payroll_Excel.FIL" 1 6 "Payroll dec 2021" 
[FILESIZE] 44
[LASTVIEW] "Payroll_Excel"
[FILTER] EmployeeNo="000320"
[REFRESH] XLS21 "C:\Users\USer\Documents\PRAKDIT\OneDrive_2025-03-03\Realsa data\Payroll_Excel.xls" "Payroll_Excel.FIL" 1 6 "Payroll dec 2021"
[SERVER] LOCAL
[DELIMITED] 1 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 120
EmployeeNo                      UTF8        1   6   NATIVE [D]  
Gross_Pay                       UTF8        7   7   NATIVE [D]  
Tax_Amount                      UTF8       14   6   NATIVE [D]  
Net_Pay                         UTF8       20   7   NATIVE [D]  
Work_Dept                       UTF8       27   3   NATIVE [D]  
Pay_Date                        DATETIME   30  10   PICTURE "yyyy-mm-dd" NATIVE [D]  
Cheque_No                       UTF8       40   5   NATIVE [D]  
