FILE_NAME Review Credit Limit.fil
[FILESIZE] 36
[LASTVIEW] "Review_Credit_Limit2"
[FILTER] Amount > Credit_max
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 68
CustomerNo                      UTF16       1  12    
Count                           ARBUTUS    13  12 0 PICTURE "999,999,999" WIDTH 8  
COUNT_PERCENTAGE                ARBUTUS    25  12 2 AS "Percent;of Count" WIDTH 8  
FIELD_PERCENTAGE                ARBUTUS    37  12 2 AS "Percent;of Field" WIDTH 8  
Amount                          ARBUTUS    49  12 0  
Credit_max                      PRINT      61   8 0 DECIMAL '.'  
Credit_melampaui                COMPUTED            AS "Credit melampaui"  
 #C 2 9
 "Melampaui" IF Amount > Credit_max
 "none"
