FILE_NAME Review Credit Limit.fil
~Table Imported via OpenXML Excel 05/09/2025 14:35:31
~.05/09/2025 14:35:49 _ IMPORT OPENEXCEL TO AccountsReceivable FILE "C:\Users\USer\Documents\PRAKDIT\OneDrive_2025-03-03\Realsa data\AR.xlsx" TABLE "AccountsReceivable" SERVER "LOCAL" FLAT "C:\Users\USer\Documents\Arbutus\Realsa\AccountsReceivable.FIL" FIELDS "InvoiceDate","CustomerNo","DueDate","Amount" END
~.05/09/2025 14:46:03 AccountsReceivable CLASSIFY ON CustomerNo ACCUMULATE Amount TO "Piutang Per Customer" OPEN TOP ALL
~Input : Records:299         Control Total:0
~Output: Records:36          Control Total:0
~:CLASSIFY:AccountsReceivable:CustomerNo
~.05/09/2025 14:56:18 Piutang_Per_Customer OPEN CustomerCreditLimit SECONDARY
~.05/09/2025 14:56:18 Piutang_Per_Customer JOIN PRIMARY PKEY CustomerNo FIELDS ALL SKEY CustomerNo WITH Credit_max TO "Review Credit Limit" OPEN PRESORT SECSORT
~Input : Records:36          Control Total:0                    
~Output: Records:36          Control Total:0                    
[FILESIZE] 36
[LASTVIEW] "Review_Credit_Limit"
[FILTER] Amount < 0
[FILTER] Amount > Credit_max
[FILTER] credit_limit_1
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 68
CustomerNo                      UTF16       1  12    
Count                           ARBUTUS    13  12 0 PICTURE "999,999,999" WIDTH 8  
COUNT_PERCENTAGE                ARBUTUS    25  12 2 AS "Percent;of Count" WIDTH 8  
FIELD_PERCENTAGE                ARBUTUS    37  12 2 AS "Percent;of Field" WIDTH 8  
Amount                          ARBUTUS    49  12 0  
Credit_max                      PRINT      61   8 0 DECIMAL '.'  
Credit_melampaui                COMPUTED            AS "Credit melampaui"  
 #C 2 9
 "Melampaui" IF Amount > Credit_max
 "none"
credit_limit_1                  COMPUTED            HIDDEN  
 #L 1
 Amount > Credit_max
